/**
 *
 * _variables
 *
 */
@font-face {
  font-family: "Orbitron";
  src: url(/multimedia/fonts/Orbitron-Black.ttf);
}
@font-face {
  font-family: "Jura";
  src: url(/multimedia/fonts/Jura-VariableFont_wght.ttf);
}
/**
 *
 * _mixin
 *
 */
/**
 *
 * _PAGE
 *
 */
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.page {
  margin: 0 auto;
  height: 100vh;
  border: 4px solid black;
  /* Extra small devices (phones, 600px and down) */
  /* Small devices (portrait tablets and large phones, 600px and up) */
  /* Medium devices (landscape tablets, 768px and up) */
  /* Large devices (laptops/desktops, 992px and up) */
  /* Extra large devices (large laptops and desktops, 1200px and up) */
}
@media only screen and (max-width: 600px) {
  .page {
    background-color: #eac435;
    width: 100%;
    max-width: 1800px;
    display: flex;
    flex-wrap: wrap;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: stretch;
  }
  .page header {
    width: 100%;
    order: 1;
    border: 1px solid red;
    flex-grow: 1;
  }
  .page main {
    width: 100%;
    height: 100%;
    order: 2;
    border: 1px solid blue;
    flex-grow: 8;
  }
  .page aside {
    display: none;
  }
  .page footer {
    flex-grow: 1;
    height: 100px;
    width: 100%;
    order: 3;
    border: 1px solid fuchsia;
  }
  .page nav {
    display: none;
  }
}
@media only screen and (min-width: 600px) {
  .page {
    background-color: hsl(304, 100%, 90%);
    width: 100%;
    max-width: 1800px;
    display: flex;
    flex-wrap: wrap;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: stretch;
  }
  .page header {
    width: 100%;
    order: 1;
    border: 1px solid red;
    flex-grow: 1;
  }
  .page main {
    width: 100%;
    height: 100%;
    order: 2;
    border: 1px solid blue;
    flex-grow: 8;
  }
  .page aside {
    display: none;
  }
  .page footer {
    flex-grow: 1;
    height: 100px;
    width: 100%;
    order: 3;
    border: 1px solid fuchsia;
  }
}
@media only screen and (min-width: 768px) {
  .page {
    background-color: #03cea4;
    width: 100%;
    max-width: 1800px;
    display: grid;
    grid-template-columns: 34% 33% 33%;
    grid-template-rows: 10% 80% 10%;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "header header header" "aside main main" "footer footer footer";
  }
  .page header {
    grid-area: header;
    border: 1px solid red;
    height: 100%;
    width: 100%;
  }
  .page main {
    grid-area: main;
    border: 1px solid blue;
    height: 100%;
    width: 100%;
  }
  .page aside {
    grid-area: aside;
    border: 1px solid green;
    display: block;
    height: 100%;
    width: 100%;
  }
  .page footer {
    grid-area: footer;
    border: 1px solid fuchsia;
    width: 100%;
    height: 100%;
  }
}
@media only screen and (min-width: 992px) {
  .page {
    width: 900px;
    max-width: 1800px;
    display: grid;
    grid-template-columns: 34% 33% 33%;
    grid-template-rows: 10% 80% 10%;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "header header header" "aside main main" "footer footer footer";
    background-color: #f08b82;
  }
  .page header {
    grid-area: header;
    border: 1px solid red;
    height: 100%;
    width: 100%;
  }
  .page main {
    grid-area: main;
    border: 1px solid blue;
    height: 100%;
    width: 100%;
  }
  .page aside {
    grid-area: aside;
    border: 1px solid green;
    display: block;
    height: 100%;
    width: 100%;
  }
  .page footer {
    grid-area: footer;
    border: 1px solid fuchsia;
    width: 100%;
    height: 100%;
  }
}
@media only screen and (min-width: 1200px) {
  .page {
    background-color: #d0ccd0;
    width: 1000px;
    width: 90vw;
    max-width: 1800px;
    display: grid;
    grid-template-columns: 34% 33% 33%;
    grid-template-rows: 10% 80% 10%;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "header header header" "aside main main" "footer footer footer";
  }
  .page header {
    grid-area: header;
    border: 1px solid red;
    height: 100%;
    width: 100%;
  }
  .page main {
    grid-area: main;
    border: 1px solid blue;
    height: 100%;
    width: 100%;
  }
  .page aside {
    grid-area: aside;
    border: 1px solid green;
    display: block;
    height: 100%;
    width: 100%;
  }
  .page footer {
    grid-area: footer;
    border: 1px solid fuchsia;
    width: 100%;
    height: 100%;
  }
}

/**
 *
 * HEADER
 *
 */
header {
  display: flex;
  align-content: stretch;
  /* Extra small devices (phones, 600px and down) */
  /* Small devices (portrait tablets and large phones, 600px and up) */
  /* Medium devices (landscape tablets, 768px and up) */
  /* Large devices (laptops/desktops, 992px and up) */
  /* Extra large devices (large laptops and desktops, 1200px and up) */
}
header .header-child {
  border: 1px solid black;
}
@media only screen and (max-width: 600px) {
  header {
    flex-direction: row;
    justify-content: flex-start;
    align-content: stretch;
  }
  header .title {
    flex-grow: 5;
  }
}
@media only screen and (min-width: 600px) {
  header {
    justify-content: center;
    flex-direction: column;
  }
  header .menu {
    display: none;
  }
}
@media only screen and (min-width: 768px) {
  header {
    align-items: center;
    justify-content: space-evenly;
    gap: 0px;
    align-content: stretch;
    flex-direction: row;
  }
  header .menu {
    display: none;
  }
}
@media only screen and (min-width: 992px) {
  header {
    flex-direction: row;
  }
  header .menu {
    display: none;
  }
}
@media only screen and (min-width: 1200px) {
  header {
    flex-direction: row;
  }
  header .menu {
    display: none;
  }
}

nav {
  display: flex;
  justify-content: space-evenly;
  align-items: stretch;
  align-content: center;
  width: 70%;
}

/*# sourceMappingURL=styles.css.map */
